# ~/.tmux.conf

set-environment -g TMUX_VERSION '$(echo $(tmux -V) | tr -dC '[:digit:]')'

# Do not wait after escape (default: 500ms)
set-option -gs escape-time 50

# Must be set to 'screen', 'tmux' or a derivative of them
# set-option -g default-terminal 'screen-256color'

# Start a non-login shell
# set-option -g default-command "$SHELL"

# Generate xterm function key sequences to indicate modifiers such as
# Shift, Alt or Ctrl
set-option -g xterm-keys on

# Starting index for window and pane numbers
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g set-titles on
# #H  Hostname of local host
# #I  Current window index
# #P  Current pane index
# #S  Session name
# #T  Current window title
# #W  Current window name
# set-option -g set-titles-string '#S #I.#P #W #T'

# Action on (any, none, current, other) window bell
set-option -g bell-action any
# Do not display a message in the status line if monitor-activity is on
set-option -g visual-activity off
# Pass bell signal through to the terminal
set-option -g visual-bell off

# Enable mouse support
if-shell '[[ "$TMUX_VERSION" -ge 21 ]]' 'set -g mouse on'
if-shell '[[ "$TMUX_VERSION" -lt 21 ]]' 'set-option -g mode-mouse on; set-option -g mouse-resize-pane on; set-option -g mouse-select-pane on; set-option -g mouse-select-window on'
if-shell '[[ "$TMUX_VERSION" -lt 22 ]]' 'set-option -g utf8 on; set-option -g mouse-utf8 on; set-option -g status-utf8 on'

# Change the default prefix binding to Ctrl-a only when not connected via SSH
if-shell '[[ -z "$SSH_TTY" ]]' 'set -g prefix C-a; bind C-a send-prefix; unbind C-b'

# Open new windows and panes in the same directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Move current window with Prefix + Ctrl-{Left,Right}
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Quick pane cycling
# unbind ^A; bind ^A select-pane -t :.+

# Vim pane navigation
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind h; bind h select-pane -L
unbind l; bind l select-pane -R

# Reload configuration
# bind R source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf'

# Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set-environment -g TPMP "$TMUX_PLUGIN_MANAGER_PATH/tpm"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Clone tpm if absent
if-shell 'test ! -d $TPMP' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm $TPMP && $TPMP/bin/install_plugins"'

# Keep this line at the very bottom of tmux.conf
run-shell '$TPMP/tpm'
