# ~/.tmux.conf

set-environment -g TMUX_VERSION "$(echo $(tmux -V) | tr -dC '[:digit:]')"

set-option -g default-terminal "screen-256color"

set-option -g xterm-keys on

set -gs escape-time 0

set-option -g base-index 1

set-window-option -g pane-base-index 1

set-option -g set-titles on

set-option -g visual-activity off

set-option -g visual-bell off

if-shell '[[ "$TMUX_VERSION" -ge 21 ]]' 'set -g mouse on'
if-shell '[[ "$TMUX_VERSION" -lt 21 ]]' 'set-option -g mode-mouse on; set-option -g mouse-resize-pane on; set-option -g mouse-select-pane on; set-option -g mouse-select-window on'
if-shell '[[ "$TMUX_VERSION" -lt 22 ]]' 'set-option -g utf8 on; set-option -g mouse-utf8 on; set-option -g status-utf8 on'

if-shell '[[ -z "$SSH_TTY" ]]' 'set -g prefix C-a; bind C-a send-prefix; unbind C-b'

# Switch to last window
bind a last-window

# Open new window and splits in the same directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf'

# Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
# run-shell '$TMUX_PLUGIN_MANAGER_PATH/bindings/install_plugins'

if-shell "test ! -d ~/.tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Keep this line at the very bottom of tmux.conf
run-shell "~/.tmux/plugins/tpm/tpm"
