source ~/.tmux/colors/tmux.solarized-dark.conf

set-option -g status on
set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-left-length 40
set-option -g status-right-length 100

# set-option -g status-left-style fg=green
# set-option -g status-right-style fg=green

# Window name format (#I: index, #F: flags, #W: window name)
set-window-option -g window-status-format ' #I#{?window_activity_flag,#[bg=brightgreen],#[fg=brightgreen]}#{?window_flags,#F, }#[default]#W '
# Current window format
set-window-option -g window-status-current-format ' #I#[fg=brightgreen]#{?window_flags,#F, }#[default]#W '
