# ~/.tmux.conf

# set-environment -g TMUX_VERSION "$(echo $(tmux -V) | tr -dC '[:digit:]')"

# TODO tmux version > 1.9
# set -g mouse on

set -s escape-time 0

set-option -g default-terminal "screen-256color"

# Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

if "test ! -d $TMUX_PLUGIN_MANAGER_PATH /tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm'"

# set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Keep this line at the very bottom of tmux.conf
run-shell "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"

if "test ! -d $TMUX_PLUGIN_MANAGER_PATH/tmux-sensible" \
  "send-keys I"
  # "run-shell '$TMUX_PLUGIN_MANAGER_PATH/bindings/install_plugins'"
